{
  "MongoDBDatabaseName": "FrameworkTeste",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:32771",
    "EF": "Server=.\\SQL2014;Database=FrameworkTeste;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
